<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/tvName" android:layout_weight="1" style="@style/title"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal"
                android:id="@+id/tvSignal" style="@style/title"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/tvAddress" style="@style/subtitle" android:phoneNumber="false"/>
</LinearLayout>